# .Net-Aspire

./: MyAspireApp.sln  README.md
MyAspireApp.ApiService/Properties/: launchSettings.json
MyAspireApp.AppHost/: MyAspireApp.AppHost.csproj  Program.cs
MyAspireApp.AppHost/Properties/: launchSettings.json
MyAspireApp.Web/: MyAspireApp.Web.csproj  Program.cs
MyAspireApp.Web/Components/Layout/: NavMenu.razor
MyAspireApp.Web/Properties/: launchSettings.json
RedisService/: MyAspireApp.RedisService.csproj  RedisService.http  WeatherForecast.cs
RedisService/Controllers/: WeatherForecastController.cs
RedisService/Properties/: launchSettings.json
