<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>115c259e-52ab-4273-a745-61cf3d8c3aaa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedisService\MyAspireApp.RedisService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.6.24214.1" />
	</ItemGroup>

</Project>
